WpfApplication1/Page18.xaml

<Page x:Class="WpfApplication1.Page18"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"  
	  Title="Page18" Foreground="{x:Null}" Opacity="1" Name="结束界面">

    <Grid>
        <Image HorizontalAlignment="Left" Height="504" Margin="0,-88,0,-16" VerticalAlignment="Top" Width="650" OpacityMask="#FFBB2E2E" Source="MySource/登陆页面.png" Grid.ColumnSpan="2"/>
        <Label Content="Ballade No.1 In G Minor" HorizontalAlignment="Left" Margin="185,50,0,0" VerticalAlignment="Top" Width="290" Height="50" FontSize="24"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Height="30" Margin="275,330,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button Content="彩蛋" HorizontalAlignment="Left" Height="30" Margin="275,300,0,0" VerticalAlignment="Top" Width="80" Opacity="0" Click="Button_Click_1"/>
        <Label Name="Label1" Content="恭喜玩家，您已通关!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,129,0,0" FontSize="20"/>
        <Label Name="Label2" Content="感谢您对这款小游戏的支持和喜爱。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,165,0,0" FontSize="20"/>
        <Label Name="Label3" Content="我们将继续努力开发出更多诚意之作，期待您继续参与。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,201,0,0" FontSize="20"/>
        <Label Name="Label4" Content="本游戏产权所有，杜绝反编译行为。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,237,0,0" FontSize="20"/>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" Storyboard.TargetName="结束界面" From="0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>
