WpfApplication1/Page2.xaml

<Page x:Class="WpfApplication1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" Background="#FF359BB9"  MinWidth="650" MinHeight="400" MaxWidth="650" MaxHeight="400" Name="关卡选择">
    <Grid>
        <Image HorizontalAlignment="Left" Height="504" Margin="0,-88,0,-16" VerticalAlignment="Top" Width="650" OpacityMask="#FFBB2E2E" Source="MySource/登陆页面.png" Grid.ColumnSpan="2"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Height="30" Margin="275,330,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" />
        <Button Content="第一关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="110,90,0,0" Height="30" Click="Button_Click_1"/>
        <Button Content="第二关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="200,90,0,0" Height="30" Click="Button_Click_2" />
        <Button Content="第三关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="290,90,0,0" Height="30" Click="Button_Click_3" />
        <Button Content="第四关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="380,90,0,0" Height="30" Click="Button_Click_4"/>
        <Button Content="第五关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="470,90,0,0" Height="30" Click="Button_Click_5"/>
        <Button Content="第六关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="110,170,0,0" Height="30" Click="Button_Click_6"/>
        <Button Content="第七关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="200,170,0,0" Height="30" Click="Button_Click_7"/>
        <Button Content="第八关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="290,170,0,0" Height="30" Click="Button_Click_8"/>
        <Button Content="第九关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="380,170,0,0" Height="30" Click="Button_Click_9"/>
        <Button Content="第十关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="470,170,0,0" Height="30" Click="Button_Click_10"/>
        <Button Content="十一关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="110,250,0,0" Height="30" Click="Button_Click_11"/>
        <Button Content="十二关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="200,250,0,0" Height="30" Click="Button_Click_12"/>
        <Button Content="十三关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="290,250,0,0" Height="30" Click="Button_Click_13"/>
        <Button Content="十四关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="380,250,0,0" Height="30" Click="Button_Click_14" />
        <Button Content="十五关" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="470,250,0,0" Height="30" Click="Button_Click_15"/>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" Storyboard.TargetName="关卡选择" From="0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    
</Page>
