WpfApplication1/Page3.xaml

<Page x:Class="WpfApplication1.Page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="650" Background="#FF359BB9" Visibility="Visible" MinWidth="650" MinHeight="400" MaxWidth="650" MaxHeight="400" Name="第一关" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="650" Source="MySource/大草地.png"/>
        <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="650" Source="MySource/新边框.png"/>
        <Label Content="— 第一关 —" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,310,0,0" FontSize="15"/>
        <Label Content="    Z键撤销" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,210,0,0" FontSize="15"/>
        <Button Content="离开" HorizontalAlignment="Left" Height="25" Margin="525,260,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button Content="选关" HorizontalAlignment="Left" Height="25" Margin="525,160,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1" />
        <Button Content="重置" HorizontalAlignment="Left" Height="25" Margin="525,110,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2" />
        <Canvas x:Name="Canvas1" Margin="50">
            <Image x:Name="stone1" Canvas.Left="250" Canvas.Top="000" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone2" Canvas.Left="100" Canvas.Top="150" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone3" Canvas.Left="100" Canvas.Top="100" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone4" Canvas.Left="00" Canvas.Top="00" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone5" Canvas.Left="00" Canvas.Top="200" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone6" Canvas.Left="400" Canvas.Top="50" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone7" Canvas.Left="250" Canvas.Top="100" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone8" Canvas.Left="350" Canvas.Top="200" Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="stone9" Canvas.Left="250" Canvas.Top="250"  Width="50" Height="50" Source="MySource/石头.png"/>
            <Image x:Name="aim1" Canvas.Left="00" Canvas.Top="250" Width="50" Height="50" Source="MySource/目标位置.png" />
            <Image x:Name="aim2" Canvas.Left="150" Canvas.Top="000" Width="50" Height="50" Source="MySource/目标位置.png" />
            <Image x:Name="aim3" Canvas.Left="400" Canvas.Top="250" Width="50" Height="50" Source="MySource/目标位置.png" />
            <Image x:Name="aim4" Canvas.Left="300" Canvas.Top="100" Width="50" Height="50" Source="MySource/目标位置.png" />
            <Image Canvas.Left="200" Canvas.Top="200"  x:Name="Genius" Width="50"  Height="50"  KeyDown="Genius_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Auto" LostKeyboardFocus="Genius_LostKeyboardFocus" Source="MySource/正向站立.png" Focusable="True" IsHitTestVisible="True" FocusVisualStyle="{x:Null}" KeyUp="Genius_KeyUp">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="aa" X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="box3" Canvas.Left="350" Canvas.Top="150" Width="50" Height="50" Source="MySource/非正方形箱子.jpg" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="b3" X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="box1" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" Source="MySource/非正方形箱子.jpg" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="b1" X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="box2" Canvas.Left="100" Canvas.Top="200" Width="50" Height="50" Source="MySource/非正方形箱子.jpg" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="b2" X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="box4" Canvas.Left="250" Canvas.Top="200" Width="50" Height="50" Source="MySource/非正方形箱子.jpg" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="b4" X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" Storyboard.TargetName="第一关" From="0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>
